# ciprojectpc

./: README.md
CIPlatform-master/: CI_Platform.sln
CIPlatform-master/CI_Platform/: CI_Platform.csproj  Program.cs  appsettings.json
CIPlatform-master/CI_Platform.Entity/CIDbContext/: CiPlatformContext.cs
CIPlatform-master/CI_Platform.Entity/DataModels/: Admin.cs  City.cs  (+22 more)
CIPlatform-master/CI_Platform.Repository/: CI_Platform.Repository.csproj
CIPlatform-master/CI_Platform.Repository/Interfaces/: ILandingRepository.cs  IUserRepository.cs
CIPlatform-master/CI_Platform.Repository/Repository/: LandingRepository.cs  UserRepository.cs
CIProjectweb/: CIProjectweb.sln
CIProjectweb/CIProjectweb/: CIProjectweb.csproj  Program.cs
CIProjectweb/CIProjectweb.Entities/: CIProjectweb.Entities.csproj
CIProjectweb/CIProjectweb.Repository/: CIProjectweb.Repository.csproj
DummyLMS/: DummyLMS.sln
DummyLMS/DummyLMS/: DummyLMS.csproj  Global.asax  Global.asax.cs  packages.config
today/CIProjectweb/CIProjectweb/: CIProjectweb.csproj  appsettings.json
today/CIProjectweb/CIProjectweb/Areas/Admin/Controllers/: AdminController.cs
today/CIProjectweb/CIProjectweb/Areas/Admin/Views/Admin/: Banner.cshtml  CMS.cshtml  Skill.cshtml  Story.cshtml  Theme.cshtml  _User1.cshtml
today/CIProjectweb/CIProjectweb/Controllers/: HomeController.cs  MissionController.cs  test.cs
today/CIProjectweb/CIProjectweb/DataModels/: Admin.cs  CIDbContext.cs  CmsPage.cs  Comment.cs  Country.cs  GoalMission.cs  MissionDocument.cs  MissionInvite.cs  MissionMedium.cs  MissionRating.cs  MissionSkill.cs  PasswordReset.cs  Story.cs  StoryInvite.cs  Timesheet.cs  User.cs
today/CIProjectweb/CIProjectweb/Properties/: launchSettings.json
today/CIProjectweb/CIProjectweb/Views/: _ViewImports.cshtml
today/CIProjectweb/CIProjectweb/Views/Home/: ForgotPAasword.cshtml  Index.cshtml  NoMissionFound.cshtml  NotFoundPage.cshtml  Privacy.cshtml  VolunteeerTimesheet.cshtml  _RecentVol.cshtml  _commentPartial.cshtml  dummy.cshtml  userEditProfile.cshtml
today/CIProjectweb/CIProjectweb/Views/Mission/: LandingPage.cshtml  RelatedMissionPage.cshtml  _MissionGridPartial.cshtml
today/CIProjectweb/CIProjectweb/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _HeaderLayoutcshtml.cshtml  _Layout.cshtml
today/CIProjectweb/CIProjectweb/wwwroot/css/: VirtualSelect.css  admin.css
today/CIProjectweb/CIProjectweb/wwwroot/js/: Admin.js  AdminPartialRender.js  shareStory.js
(+269 files in other folders)
